desc: --stacks=yes
cmd: /app/compiler/intel/18.0.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/bin/mpirun ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=180308
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=5480
heap_tree=empty
#-----------
snapshot=2
#-----------
time=424874
mem_heap_B=24611
mem_heap_extra_B=3973
mem_stacks_B=1152
heap_tree=detailed
n3: 24611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 20933 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 7108 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 7108 0x41DD61: ??? (in /usr/bin/bash)
    n0: 7108 0x41C451: main (in /usr/bin/bash)
  n1: 6510 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 6510 0x4382AF: ??? (in /usr/bin/bash)
    n1: 6510 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 6510 0x41DD61: ??? (in /usr/bin/bash)
      n0: 6510 0x41C451: main (in /usr/bin/bash)
  n1: 2064 0x4358B1: ??? (in /usr/bin/bash)
   n1: 2064 0x43822D: ??? (in /usr/bin/bash)
    n1: 2064 0x43829F: ??? (in /usr/bin/bash)
     n1: 2064 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 2064 0x41DD61: ??? (in /usr/bin/bash)
       n0: 2064 0x41C451: main (in /usr/bin/bash)
  n3: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n1: 512 0x4381CD: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438206: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438215: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
  n1: 1376 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 1376 0x438266: ??? (in /usr/bin/bash)
    n1: 1376 0x43829F: ??? (in /usr/bin/bash)
     n1: 1376 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1376 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1376 0x41C451: main (in /usr/bin/bash)
  n1: 598 0x4358C5: ??? (in /usr/bin/bash)
   n1: 598 0x43822D: ??? (in /usr/bin/bash)
    n1: 598 0x43829F: ??? (in /usr/bin/bash)
     n1: 598 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 598 0x41DD61: ??? (in /usr/bin/bash)
       n0: 598 0x41C451: main (in /usr/bin/bash)
  n1: 598 0x43824B: ??? (in /usr/bin/bash)
   n1: 598 0x43829F: ??? (in /usr/bin/bash)
    n1: 598 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 598 0x41DD61: ??? (in /usr/bin/bash)
      n0: 598 0x41C451: main (in /usr/bin/bash)
  n1: 480 0x42AAEC: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n1: 480 0x42AB11: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n0: 183 in 8 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 334 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=731488
mem_heap_B=51622
mem_heap_extra_B=11570
mem_stacks_B=4904
heap_tree=empty
#-----------
snapshot=4
#-----------
time=916949
mem_heap_B=53037
mem_heap_extra_B=12475
mem_stacks_B=5240
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1079914
mem_heap_B=54191
mem_heap_extra_B=12977
mem_stacks_B=5128
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1233210
mem_heap_B=55786
mem_heap_extra_B=13918
mem_stacks_B=5064
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1463478
mem_heap_B=58813
mem_heap_extra_B=15875
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1596225
mem_heap_B=59836
mem_heap_extra_B=16484
mem_stacks_B=5360
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1798949
mem_heap_B=62230
mem_heap_extra_B=17442
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2046823
mem_heap_B=64416
mem_heap_extra_B=18936
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2258823
mem_heap_B=65904
mem_heap_extra_B=19752
mem_stacks_B=5424
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2422408
mem_heap_B=67415
mem_heap_extra_B=20633
mem_stacks_B=5488
heap_tree=detailed
n3: 67415 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n15: 62527 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14395 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14395 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14395 0x41C451: main (in /usr/bin/bash)
  n1: 12607 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 12607 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12607 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12607 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12607 0x41C451: main (in /usr/bin/bash)
  n0: 7979 in 46 places, all below massif's threshold (1.00%)
  n2: 5904 0x4358B1: ??? (in /usr/bin/bash)
   n1: 5808 0x43822D: ??? (in /usr/bin/bash)
    n1: 5808 0x43829F: ??? (in /usr/bin/bash)
     n1: 5808 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5808 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5808 0x41C451: main (in /usr/bin/bash)
   n0: 96 in 1 place, below massif's threshold (1.00%)
  n2: 4000 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 3872 0x438266: ??? (in /usr/bin/bash)
    n1: 3872 0x43829F: ??? (in /usr/bin/bash)
     n1: 3872 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3872 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3872 0x41C451: main (in /usr/bin/bash)
   n0: 128 in 2 places, all below massif's threshold (1.00%)
  n3: 2992 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 1600 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 1520 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1520 in 6 places, all below massif's threshold (1.00%)
    n0: 80 in 2 places, all below massif's threshold (1.00%)
   n1: 1312 0x42B57E: make_simple_command (in /usr/bin/bash)
    n0: 1312 in 2 places, all below massif's threshold (1.00%)
   n0: 80 in 2 places, all below massif's threshold (1.00%)
  n1: 2784 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 2784 in 9 places, all below massif's threshold (1.00%)
  n1: 1888 0x424986: ??? (in /usr/bin/bash)
   n1: 1888 0x426377: yyparse (in /usr/bin/bash)
    n1: 1888 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1888 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1888 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1888 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1888 0x41C451: main (in /usr/bin/bash)
  n2: 1804 0x4358C5: ??? (in /usr/bin/bash)
   n1: 1788 0x43822D: ??? (in /usr/bin/bash)
    n1: 1788 0x43829F: ??? (in /usr/bin/bash)
     n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1788 0x41C451: main (in /usr/bin/bash)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n1: 1788 0x43824B: ??? (in /usr/bin/bash)
   n1: 1788 0x43829F: ??? (in /usr/bin/bash)
    n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1788 0x41C451: main (in /usr/bin/bash)
  n1: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
  n2: 1366 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 1340 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1296 in 6 places, all below massif's threshold (1.00%)
    n0: 44 in 2 places, all below massif's threshold (1.00%)
   n0: 26 in 3 places, all below massif's threshold (1.00%)
  n1: 1296 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1296 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1248 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1168 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1168 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1104 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1104 in 6 places, all below massif's threshold (1.00%)
  n1: 1084 0x43A507: initialize_shell_variables (in /usr/bin/bash)
   n1: 1084 0x41DD61: ??? (in /usr/bin/bash)
    n0: 1084 0x41C451: main (in /usr/bin/bash)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1544 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2612616
mem_heap_B=75738
mem_heap_extra_B=23950
mem_stacks_B=832
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2918282
mem_heap_B=98628
mem_heap_extra_B=28900
mem_stacks_B=1304
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3146029
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3373119
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3524496
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=752
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3827292
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=704
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4016495
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=672
heap_tree=detailed
n4: 95802 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n18: 88722 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14520 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14520 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14520 0x41C451: main (in /usr/bin/bash)
  n2: 12959 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12957 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12725 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12725 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12725 0x41C451: main (in /usr/bin/bash)
    n0: 232 in 14 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n2: 7632 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7488 0x43822D: ??? (in /usr/bin/bash)
    n2: 7008 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5184 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 4992 0x438266: ??? (in /usr/bin/bash)
    n2: 4672 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n2: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1456 in 5 places, all below massif's threshold (1.00%)
     n1: 1232 0x43B4AF: copy_command (in /usr/bin/bash)
      n0: 1232 in 3 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n0: 3977 in 60 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 2 places, all below massif's threshold (1.00%)
   n0: 48 in 3 places, all below massif's threshold (1.00%)
  n2: 2121 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2093 0x43822D: ??? (in /usr/bin/bash)
    n2: 1987 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 186 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2093 0x43824B: ??? (in /usr/bin/bash)
   n2: 1987 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 186 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
 n2: 1802 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 1280 0x439194: ??? (in /usr/bin/bash)
   n1: 1280 0x464EE3: ??? (in /usr/bin/bash)
    n1: 1280 0x465257: set_locale_var (in /usr/bin/bash)
     n1: 1280 0x4653A9: set_default_lang (in /usr/bin/bash)
      n0: 1280 0x41C456: main (in /usr/bin/bash)
  n0: 522 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=4167925
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4329139
mem_heap_B=103207
mem_heap_extra_B=26289
mem_stacks_B=616
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4595848
mem_heap_B=103205
mem_heap_extra_B=26291
mem_stacks_B=5000
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4802476
mem_heap_B=103583
mem_heap_extra_B=26609
mem_stacks_B=5024
heap_tree=detailed
n4: 103583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n19: 94047 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12954 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12905 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 198 in 16 places, all below massif's threshold (1.00%)
   n0: 49 in 1 place, below massif's threshold (1.00%)
  n2: 7776 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7632 0x43822D: ??? (in /usr/bin/bash)
    n2: 7104 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1200 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5280 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5088 0x438266: ??? (in /usr/bin/bash)
    n2: 4736 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 800 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n0: 4750 in 69 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 4 places, all below massif's threshold (1.00%)
  n2: 2156 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2128 0x43822D: ??? (in /usr/bin/bash)
    n2: 2011 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 210 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2128 0x43824B: ??? (in /usr/bin/bash)
   n2: 2011 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 210 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n2: 4258 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 2058 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=5006654
mem_heap_B=87906
mem_heap_extra_B=24766
mem_stacks_B=2224
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5142382
mem_heap_B=103971
mem_heap_extra_B=26797
mem_stacks_B=4512
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5331529
mem_heap_B=109123
mem_heap_extra_B=27517
mem_stacks_B=6240
heap_tree=detailed
n5: 109123 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n18: 99555 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 17322 0x4363E2: ??? (in /usr/bin/bash)
   n2: 14508 0x43913F: ??? (in /usr/bin/bash)
    n1: 14508 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 14508 0x450092: ??? (in /usr/bin/bash)
      n1: 14508 0x4511AA: ??? (in /usr/bin/bash)
       n1: 14508 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 14508 0x44B38C: ??? (in /usr/bin/bash)
         n1: 14508 0x44B78D: ??? (in /usr/bin/bash)
          n1: 14508 0x452304: ??? (in /usr/bin/bash)
           n1: 14508 0x430B0E: ??? (in /usr/bin/bash)
            n1: 14508 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 14508 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 14508 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 14508 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 2814 0x450092: ??? (in /usr/bin/bash)
      n1: 2814 0x4511AA: ??? (in /usr/bin/bash)
       n1: 2814 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 2814 0x44B38C: ??? (in /usr/bin/bash)
         n1: 2814 0x44B78D: ??? (in /usr/bin/bash)
          n1: 2814 0x452304: ??? (in /usr/bin/bash)
           n1: 2814 0x430B0E: ??? (in /usr/bin/bash)
            n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 2814 0x41C8BC: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12974 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12918 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 211 in 16 places, all below massif's threshold (1.00%)
   n0: 56 in 1 place, below massif's threshold (1.00%)
  n0: 8453 in 93 places, all below massif's threshold (1.00%)
  n2: 7920 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7776 0x43822D: ??? (in /usr/bin/bash)
    n2: 7248 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1344 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5376 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5184 0x438266: ??? (in /usr/bin/bash)
    n2: 4832 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 896 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n1: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 4608 in 10 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n1: 2893 0x46EC97: ??? (in /usr/bin/bash)
   n1: 2893 0x46F27B: source_file (in /usr/bin/bash)
    n1: 2893 0x47793D: source_builtin (in /usr/bin/bash)
     n1: 2893 0x42F1C9: ??? (in /usr/bin/bash)
      n1: 2893 0x431327: ??? (in /usr/bin/bash)
       n1: 2893 0x432231: execute_command_internal (in /usr/bin/bash)
        n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2893 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2893 0x41E253: reader_loop (in /usr/bin/bash)
            n0: 2893 0x41C8BC: main (in /usr/bin/bash)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 5 places, all below massif's threshold (1.00%)
  n2: 2176 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2148 0x43822D: ??? (in /usr/bin/bash)
    n2: 2031 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 230 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2148 0x43824B: ??? (in /usr/bin/bash)
   n2: 2031 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 230 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 2978 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 778 in 6 places, all below massif's threshold (1.00%)
 n1: 2464 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2464 in 3 places, all below massif's threshold (1.00%)
 n0: 782 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=5535620
mem_heap_B=109188
mem_heap_extra_B=27516
mem_stacks_B=5864
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5841787
mem_heap_B=109221
mem_heap_extra_B=27515
mem_stacks_B=6000
heap_tree=detailed
n5: 109221 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n18: 99653 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 17322 0x4363E2: ??? (in /usr/bin/bash)
   n2: 14508 0x43913F: ??? (in /usr/bin/bash)
    n1: 14508 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 14508 0x450092: ??? (in /usr/bin/bash)
      n1: 14508 0x4511AA: ??? (in /usr/bin/bash)
       n1: 14508 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 14508 0x44B38C: ??? (in /usr/bin/bash)
         n1: 14508 0x44B78D: ??? (in /usr/bin/bash)
          n1: 14508 0x452304: ??? (in /usr/bin/bash)
           n1: 14508 0x430B0E: ??? (in /usr/bin/bash)
            n1: 14508 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 14508 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 14508 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 14508 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 2814 0x450092: ??? (in /usr/bin/bash)
      n1: 2814 0x4511AA: ??? (in /usr/bin/bash)
       n1: 2814 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 2814 0x44B38C: ??? (in /usr/bin/bash)
         n1: 2814 0x44B78D: ??? (in /usr/bin/bash)
          n1: 2814 0x452304: ??? (in /usr/bin/bash)
           n1: 2814 0x430B0E: ??? (in /usr/bin/bash)
            n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 2814 0x41C8BC: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12974 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12918 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 211 in 16 places, all below massif's threshold (1.00%)
   n0: 56 in 1 place, below massif's threshold (1.00%)
  n0: 8551 in 93 places, all below massif's threshold (1.00%)
  n2: 7920 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7776 0x43822D: ??? (in /usr/bin/bash)
    n2: 7248 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1344 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5376 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5184 0x438266: ??? (in /usr/bin/bash)
    n2: 4832 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 896 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n1: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 4608 in 10 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n1: 2893 0x46EC97: ??? (in /usr/bin/bash)
   n1: 2893 0x46F27B: source_file (in /usr/bin/bash)
    n1: 2893 0x47793D: source_builtin (in /usr/bin/bash)
     n1: 2893 0x42F1C9: ??? (in /usr/bin/bash)
      n1: 2893 0x431327: ??? (in /usr/bin/bash)
       n1: 2893 0x432231: execute_command_internal (in /usr/bin/bash)
        n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2893 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2893 0x41E253: reader_loop (in /usr/bin/bash)
            n0: 2893 0x41C8BC: main (in /usr/bin/bash)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 5 places, all below massif's threshold (1.00%)
  n2: 2176 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2148 0x43822D: ??? (in /usr/bin/bash)
    n2: 2031 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 230 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2148 0x43824B: ??? (in /usr/bin/bash)
   n2: 2031 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 230 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 2978 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 778 in 6 places, all below massif's threshold (1.00%)
 n1: 2464 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2464 in 3 places, all below massif's threshold (1.00%)
 n0: 782 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=6050472
mem_heap_B=110418
mem_heap_extra_B=28214
mem_stacks_B=6168
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6250352
mem_heap_B=111782
mem_heap_extra_B=28882
mem_stacks_B=5816
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6468167
mem_heap_B=113850
mem_heap_extra_B=29742
mem_stacks_B=4328
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6774288
mem_heap_B=114370
mem_heap_extra_B=29734
mem_stacks_B=3128
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7001544
mem_heap_B=112149
mem_heap_extra_B=29179
mem_stacks_B=6216
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7153045
mem_heap_B=113312
mem_heap_extra_B=29744
mem_stacks_B=3752
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7377458
mem_heap_B=117624
mem_heap_extra_B=29656
mem_stacks_B=2808
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7658547
mem_heap_B=117476
mem_heap_extra_B=29668
mem_stacks_B=3952
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7961599
mem_heap_B=112701
mem_heap_extra_B=30011
mem_stacks_B=3936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8188970
mem_heap_B=111157
mem_heap_extra_B=29315
mem_stacks_B=5656
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8340530
mem_heap_B=111201
mem_heap_extra_B=29175
mem_stacks_B=6216
heap_tree=detailed
n5: 111201 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n20: 101633 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 17322 0x4363E2: ??? (in /usr/bin/bash)
   n2: 14508 0x43913F: ??? (in /usr/bin/bash)
    n1: 14508 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 14508 0x450092: ??? (in /usr/bin/bash)
      n1: 14508 0x4511AA: ??? (in /usr/bin/bash)
       n1: 14508 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 14508 0x44B38C: ??? (in /usr/bin/bash)
         n1: 14508 0x44B78D: ??? (in /usr/bin/bash)
          n1: 14508 0x452304: ??? (in /usr/bin/bash)
           n1: 14508 0x430B0E: ??? (in /usr/bin/bash)
            n1: 14508 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 14508 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 14508 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 14508 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 2814 0x450092: ??? (in /usr/bin/bash)
      n1: 2814 0x4511AA: ??? (in /usr/bin/bash)
       n1: 2814 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 2814 0x44B38C: ??? (in /usr/bin/bash)
         n1: 2814 0x44B78D: ??? (in /usr/bin/bash)
          n1: 2814 0x452304: ??? (in /usr/bin/bash)
           n1: 2814 0x430B0E: ??? (in /usr/bin/bash)
            n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 2814 0x41C8BC: main (in /usr/bin/bash)
  n2: 13468 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 11092 0x4382AF: ??? (in /usr/bin/bash)
    n1: 10809 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 10809 0x41DD61: ??? (in /usr/bin/bash)
      n0: 10809 0x41C451: main (in /usr/bin/bash)
    n0: 283 in 16 places, all below massif's threshold (1.00%)
   n2: 2376 0x4383F3: ??? (in /usr/bin/bash)
    n1: 2327 0x44B7AC: ??? (in /usr/bin/bash)
     n1: 2327 0x452304: ??? (in /usr/bin/bash)
      n1: 2327 0x430B0E: ??? (in /usr/bin/bash)
       n1: 2327 0x432231: execute_command_internal (in /usr/bin/bash)
        n2: 2327 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2314 0x432865: execute_command_internal (in /usr/bin/bash)
          n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2314 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 2314 0x46F7B2: parse_and_execute (in /usr/bin/bash)
             n1: 2314 0x46F011: ??? (in /usr/bin/bash)
              n1: 2314 0x46F27B: source_file (in /usr/bin/bash)
               n1: 2314 0x47793D: source_builtin (in /usr/bin/bash)
                n1: 2314 0x42F1C9: ??? (in /usr/bin/bash)
                 n1: 2314 0x431327: ??? (in /usr/bin/bash)
                  n1: 2314 0x432231: execute_command_internal (in /usr/bin/bash)
                   n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
                    n1: 2314 0x43233F: execute_command_internal (in /usr/bin/bash)
                     n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
                      n1: 2314 0x41E253: reader_loop (in /usr/bin/bash)
                       n0: 2314 0x41C8BC: main (in /usr/bin/bash)
         n0: 13 in 1 place, below massif's threshold (1.00%)
    n0: 49 in 3 places, all below massif's threshold (1.00%)
  n1: 12563 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 12563 0x41DD61: ??? (in /usr/bin/bash)
    n0: 12563 0x41C451: main (in /usr/bin/bash)
  n2: 8064 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7872 0x43822D: ??? (in /usr/bin/bash)
    n2: 7344 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1440 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n0: 6442 in 93 places, all below massif's threshold (1.00%)
  n3: 5504 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1920 in 8 places, all below massif's threshold (1.00%)
   n1: 1792 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1792 in 5 places, all below massif's threshold (1.00%)
   n1: 1792 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1792 in 5 places, all below massif's threshold (1.00%)
  n2: 5504 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5248 0x438266: ??? (in /usr/bin/bash)
    n2: 4896 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 960 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 256 in 2 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4224 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2960 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2800 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2800 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n1: 2893 0x46EC97: ??? (in /usr/bin/bash)
   n1: 2893 0x46F27B: source_file (in /usr/bin/bash)
    n1: 2893 0x47793D: source_builtin (in /usr/bin/bash)
     n1: 2893 0x42F1C9: ??? (in /usr/bin/bash)
      n1: 2893 0x431327: ??? (in /usr/bin/bash)
       n1: 2893 0x432231: execute_command_internal (in /usr/bin/bash)
        n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2893 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2893 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2893 0x41E253: reader_loop (in /usr/bin/bash)
            n0: 2893 0x41C8BC: main (in /usr/bin/bash)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n2: 2721 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2662 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2574 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2574 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 59 in 5 places, all below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2211 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2172 0x43822D: ??? (in /usr/bin/bash)
    n2: 2055 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 254 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 39 in 1 place, below massif's threshold (1.00%)
  n2: 2172 0x43824B: ??? (in /usr/bin/bash)
   n2: 2055 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 254 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 2160 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 2160 in 6 places, all below massif's threshold (1.00%)
  n1: 1792 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1792 in 5 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1568 0x4242E3: ??? (in /usr/bin/bash)
   n1: 1568 0x426377: yyparse (in /usr/bin/bash)
    n1: 1568 0x41DF18: parse_command (in /usr/bin/bash)
     n0: 1568 in 2 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 2978 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 778 in 6 places, all below massif's threshold (1.00%)
 n1: 2464 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2464 in 5 places, all below massif's threshold (1.00%)
 n0: 782 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=8643570
mem_heap_B=105987
mem_heap_extra_B=28581
mem_stacks_B=4320
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8870864
mem_heap_B=106127
mem_heap_extra_B=28697
mem_stacks_B=4328
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9022385
mem_heap_B=106871
mem_heap_extra_B=29281
mem_stacks_B=4320
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9325381
mem_heap_B=109392
mem_heap_extra_B=30768
mem_stacks_B=1560
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9476953
mem_heap_B=106411
mem_heap_extra_B=28765
mem_stacks_B=4728
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9779986
mem_heap_B=108129
mem_heap_extra_B=29839
mem_stacks_B=4328
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10007284
mem_heap_B=110025
mem_heap_extra_B=31023
mem_stacks_B=4728
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10158812
mem_heap_B=110983
mem_heap_extra_B=31529
mem_stacks_B=4328
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10386052
mem_heap_B=97566
mem_heap_extra_B=30442
mem_stacks_B=2216
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10475061
mem_heap_B=116506
mem_heap_extra_B=32574
mem_stacks_B=5992
heap_tree=peak
n5: 116506 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n20: 106874 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 15385 0x4363E2: ??? (in /usr/bin/bash)
   n2: 12571 0x43913F: ??? (in /usr/bin/bash)
    n1: 12571 0x430EA3: ??? (in /usr/bin/bash)
     n1: 12571 0x432231: execute_command_internal (in /usr/bin/bash)
      n1: 12571 0x433C1C: execute_command (in /usr/bin/bash)
       n1: 12571 0x432865: execute_command_internal (in /usr/bin/bash)
        n1: 12571 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 12571 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 12571 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 12571 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 12571 0x433C1C: execute_command (in /usr/bin/bash)
             n1: 12571 0x43233F: execute_command_internal (in /usr/bin/bash)
              n1: 12571 0x433C1C: execute_command (in /usr/bin/bash)
               n1: 12571 0x41E253: reader_loop (in /usr/bin/bash)
                n0: 12571 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x430EA3: ??? (in /usr/bin/bash)
     n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
      n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
       n1: 2814 0x432865: execute_command_internal (in /usr/bin/bash)
        n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2814 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2814 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
             n1: 2814 0x43233F: execute_command_internal (in /usr/bin/bash)
              n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
               n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
                n0: 2814 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 13489 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 11105 0x4382AF: ??? (in /usr/bin/bash)
    n1: 10809 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 10809 0x41DD61: ??? (in /usr/bin/bash)
      n0: 10809 0x41C451: main (in /usr/bin/bash)
    n0: 296 in 16 places, all below massif's threshold (1.00%)
   n2: 2384 0x4383F3: ??? (in /usr/bin/bash)
    n1: 2327 0x44B7AC: ??? (in /usr/bin/bash)
     n1: 2327 0x452304: ??? (in /usr/bin/bash)
      n1: 2327 0x430B0E: ??? (in /usr/bin/bash)
       n1: 2327 0x432231: execute_command_internal (in /usr/bin/bash)
        n2: 2327 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2314 0x432865: execute_command_internal (in /usr/bin/bash)
          n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2314 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 2314 0x46F7B2: parse_and_execute (in /usr/bin/bash)
             n1: 2314 0x46F011: ??? (in /usr/bin/bash)
              n1: 2314 0x46F27B: source_file (in /usr/bin/bash)
               n1: 2314 0x47793D: source_builtin (in /usr/bin/bash)
                n1: 2314 0x42F1C9: ??? (in /usr/bin/bash)
                 n1: 2314 0x431327: ??? (in /usr/bin/bash)
                  n1: 2314 0x432231: execute_command_internal (in /usr/bin/bash)
                   n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
                    n1: 2314 0x43233F: execute_command_internal (in /usr/bin/bash)
                     n1: 2314 0x433C1C: execute_command (in /usr/bin/bash)
                      n1: 2314 0x41E253: reader_loop (in /usr/bin/bash)
                       n0: 2314 0x41C8BC: main (in /usr/bin/bash)
         n0: 13 in 1 place, below massif's threshold (1.00%)
    n0: 57 in 3 places, all below massif's threshold (1.00%)
  n1: 12563 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 12563 0x41DD61: ??? (in /usr/bin/bash)
    n0: 12563 0x41C451: main (in /usr/bin/bash)
  n0: 9278 in 109 places, all below massif's threshold (1.00%)
  n2: 8160 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7968 0x43822D: ??? (in /usr/bin/bash)
    n2: 7440 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1536 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 1 place, below massif's threshold (1.00%)
  n2: 5600 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5312 0x438266: ??? (in /usr/bin/bash)
    n2: 4960 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 1024 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 288 in 3 places, all below massif's threshold (1.00%)
  n3: 5504 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1920 in 8 places, all below massif's threshold (1.00%)
   n1: 1792 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1792 in 5 places, all below massif's threshold (1.00%)
   n1: 1792 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1792 in 5 places, all below massif's threshold (1.00%)
  n2: 5306 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n2: 2492 0x43913F: ??? (in /usr/bin/bash)
    n1: 2484 0x430EA3: ??? (in /usr/bin/bash)
     n1: 2484 0x432231: execute_command_internal (in /usr/bin/bash)
      n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
       n1: 2484 0x432865: execute_command_internal (in /usr/bin/bash)
        n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
             n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
              n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
               n1: 2484 0x41E253: reader_loop (in /usr/bin/bash)
                n0: 2484 0x41C8BC: main (in /usr/bin/bash)
    n0: 8 in 1 place, below massif's threshold (1.00%)
  n2: 5280 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 3232 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2800 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2800 in 6 places, all below massif's threshold (1.00%)
    n0: 432 in 3 places, all below massif's threshold (1.00%)
   n0: 2048 in 4 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 2721 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2662 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2574 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2574 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 59 in 7 places, all below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2512 0x4242E3: ??? (in /usr/bin/bash)
   n1: 2512 0x426377: yyparse (in /usr/bin/bash)
    n1: 2512 0x41DF18: parse_command (in /usr/bin/bash)
     n0: 2512 in 2 places, all below massif's threshold (1.00%)
  n1: 2484 0x4365B5: ??? (in /usr/bin/bash)
   n2: 2484 0x43913F: ??? (in /usr/bin/bash)
    n1: 2484 0x430EA3: ??? (in /usr/bin/bash)
     n1: 2484 0x432231: execute_command_internal (in /usr/bin/bash)
      n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
       n1: 2484 0x432865: execute_command_internal (in /usr/bin/bash)
        n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
         n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
          n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
           n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
            n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
             n1: 2484 0x43233F: execute_command_internal (in /usr/bin/bash)
              n1: 2484 0x433C1C: execute_command (in /usr/bin/bash)
               n1: 2484 0x41E253: reader_loop (in /usr/bin/bash)
                n0: 2484 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 2246 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2207 0x43822D: ??? (in /usr/bin/bash)
    n2: 2090 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 289 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 39 in 1 place, below massif's threshold (1.00%)
  n2: 2207 0x43824B: ??? (in /usr/bin/bash)
   n2: 2090 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 289 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 2160 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 2160 in 6 places, all below massif's threshold (1.00%)
  n1: 1792 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1792 in 5 places, all below massif's threshold (1.00%)
  n1: 1728 0x424986: ??? (in /usr/bin/bash)
   n1: 1728 0x426377: yyparse (in /usr/bin/bash)
    n1: 1728 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1728 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1728 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1728 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1728 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n1: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n0: 1584 in 3 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 2986 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 786 in 7 places, all below massif's threshold (1.00%)
 n1: 2520 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2520 in 5 places, all below massif's threshold (1.00%)
 n0: 782 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=10564072
mem_heap_B=110076
mem_heap_extra_B=28916
mem_stacks_B=4184
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10653161
mem_heap_B=110493
mem_heap_extra_B=29235
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10742203
mem_heap_B=110755
mem_heap_extra_B=29405
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10831257
mem_heap_B=111672
mem_heap_extra_B=30216
mem_stacks_B=1544
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10920276
mem_heap_B=110515
mem_heap_extra_B=29197
mem_stacks_B=688
heap_tree=empty
