desc: --stacks=yes
cmd: /app/compiler/intel/18.0.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/bin/mpirun ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=66605
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=6840
heap_tree=empty
#-----------
snapshot=2
#-----------
time=180308
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=5480
heap_tree=empty
#-----------
snapshot=3
#-----------
time=268950
mem_heap_B=2188
mem_heap_extra_B=84
mem_stacks_B=1544
heap_tree=empty
#-----------
snapshot=4
#-----------
time=334012
mem_heap_B=5910
mem_heap_extra_B=426
mem_stacks_B=1232
heap_tree=empty
#-----------
snapshot=5
#-----------
time=424874
mem_heap_B=24611
mem_heap_extra_B=3973
mem_stacks_B=1152
heap_tree=detailed
n3: 24611 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 20933 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 7108 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 7108 0x41DD61: ??? (in /usr/bin/bash)
    n0: 7108 0x41C451: main (in /usr/bin/bash)
  n1: 6510 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 6510 0x4382AF: ??? (in /usr/bin/bash)
    n1: 6510 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 6510 0x41DD61: ??? (in /usr/bin/bash)
      n0: 6510 0x41C451: main (in /usr/bin/bash)
  n1: 2064 0x4358B1: ??? (in /usr/bin/bash)
   n1: 2064 0x43822D: ??? (in /usr/bin/bash)
    n1: 2064 0x43829F: ??? (in /usr/bin/bash)
     n1: 2064 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 2064 0x41DD61: ??? (in /usr/bin/bash)
       n0: 2064 0x41C451: main (in /usr/bin/bash)
  n3: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n1: 512 0x4381CD: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438206: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438215: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
  n1: 1376 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 1376 0x438266: ??? (in /usr/bin/bash)
    n1: 1376 0x43829F: ??? (in /usr/bin/bash)
     n1: 1376 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1376 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1376 0x41C451: main (in /usr/bin/bash)
  n1: 598 0x4358C5: ??? (in /usr/bin/bash)
   n1: 598 0x43822D: ??? (in /usr/bin/bash)
    n1: 598 0x43829F: ??? (in /usr/bin/bash)
     n1: 598 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 598 0x41DD61: ??? (in /usr/bin/bash)
       n0: 598 0x41C451: main (in /usr/bin/bash)
  n1: 598 0x43824B: ??? (in /usr/bin/bash)
   n1: 598 0x43829F: ??? (in /usr/bin/bash)
    n1: 598 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 598 0x41DD61: ??? (in /usr/bin/bash)
      n0: 598 0x41C451: main (in /usr/bin/bash)
  n1: 480 0x42AAEC: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n1: 480 0x42AB11: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n0: 183 in 8 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 334 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=497890
mem_heap_B=37639
mem_heap_extra_B=7985
mem_stacks_B=1296
heap_tree=detailed
n3: 37639 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 33961 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 11140 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 11140 0x41DD61: ??? (in /usr/bin/bash)
    n0: 11140 0x41C451: main (in /usr/bin/bash)
  n1: 9774 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 9774 0x4382AF: ??? (in /usr/bin/bash)
    n1: 9774 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 9774 0x41DD61: ??? (in /usr/bin/bash)
      n0: 9774 0x41C451: main (in /usr/bin/bash)
  n1: 4560 0x4358B1: ??? (in /usr/bin/bash)
   n1: 4560 0x43822D: ??? (in /usr/bin/bash)
    n1: 4560 0x43829F: ??? (in /usr/bin/bash)
     n1: 4560 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 4560 0x41DD61: ??? (in /usr/bin/bash)
       n0: 4560 0x41C451: main (in /usr/bin/bash)
  n1: 3040 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 3040 0x438266: ??? (in /usr/bin/bash)
    n1: 3040 0x43829F: ??? (in /usr/bin/bash)
     n1: 3040 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3040 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3040 0x41C451: main (in /usr/bin/bash)
  n3: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n1: 512 0x4381CD: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438206: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
   n1: 512 0x438215: ??? (in /usr/bin/bash)
    n1: 512 0x439D7F: initialize_shell_variables (in /usr/bin/bash)
     n1: 512 0x41DD61: ??? (in /usr/bin/bash)
      n0: 512 0x41C451: main (in /usr/bin/bash)
  n1: 1384 0x4358C5: ??? (in /usr/bin/bash)
   n1: 1384 0x43822D: ??? (in /usr/bin/bash)
    n1: 1384 0x43829F: ??? (in /usr/bin/bash)
     n1: 1384 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1384 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1384 0x41C451: main (in /usr/bin/bash)
  n1: 1384 0x43824B: ??? (in /usr/bin/bash)
   n1: 1384 0x43829F: ??? (in /usr/bin/bash)
    n1: 1384 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1384 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1384 0x41C451: main (in /usr/bin/bash)
  n1: 480 0x42AAEC: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n1: 480 0x42AB11: cmd_init (in /usr/bin/bash)
   n0: 480 0x41C37C: main (in /usr/bin/bash)
  n0: 183 in 8 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 334 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=587513
mem_heap_B=49759
mem_heap_extra_B=10401
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=8
#-----------
time=731488
mem_heap_B=51622
mem_heap_extra_B=11570
mem_stacks_B=4904
heap_tree=empty
#-----------
snapshot=9
#-----------
time=840820
mem_heap_B=52437
mem_heap_extra_B=12011
mem_stacks_B=5144
heap_tree=empty
#-----------
snapshot=10
#-----------
time=916949
mem_heap_B=53037
mem_heap_extra_B=12475
mem_stacks_B=5240
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1009705
mem_heap_B=53801
mem_heap_extra_B=12711
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1079914
mem_heap_B=54191
mem_heap_extra_B=12977
mem_stacks_B=5128
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1182208
mem_heap_B=55104
mem_heap_extra_B=13496
mem_stacks_B=4904
heap_tree=detailed
n4: 55104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n11: 50216 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14395 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14395 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14395 0x41C451: main (in /usr/bin/bash)
  n1: 12607 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 12607 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12607 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12607 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12607 0x41C451: main (in /usr/bin/bash)
  n1: 5808 0x4358B1: ??? (in /usr/bin/bash)
   n1: 5808 0x43822D: ??? (in /usr/bin/bash)
    n1: 5808 0x43829F: ??? (in /usr/bin/bash)
     n1: 5808 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5808 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5808 0x41C451: main (in /usr/bin/bash)
  n0: 5551 in 31 places, all below massif's threshold (1.00%)
  n1: 3872 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 3872 0x438266: ??? (in /usr/bin/bash)
    n1: 3872 0x43829F: ??? (in /usr/bin/bash)
     n1: 3872 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3872 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3872 0x41C451: main (in /usr/bin/bash)
  n1: 1788 0x4358C5: ??? (in /usr/bin/bash)
   n1: 1788 0x43822D: ??? (in /usr/bin/bash)
    n1: 1788 0x43829F: ??? (in /usr/bin/bash)
     n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1788 0x41C451: main (in /usr/bin/bash)
  n1: 1788 0x43824B: ??? (in /usr/bin/bash)
   n1: 1788 0x43829F: ??? (in /usr/bin/bash)
    n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1788 0x41C451: main (in /usr/bin/bash)
  n1: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
  n1: 1079 0x43A507: initialize_shell_variables (in /usr/bin/bash)
   n1: 1079 0x41DD61: ??? (in /usr/bin/bash)
    n0: 1079 0x41C451: main (in /usr/bin/bash)
  n2: 992 0x42AE35: make_word_list (in /usr/bin/bash)
   n1: 912 0x42B57E: make_simple_command (in /usr/bin/bash)
    n0: 912 in 2 places, all below massif's threshold (1.00%)
   n0: 80 in 2 places, all below massif's threshold (1.00%)
  n1: 800 0x42B509: make_bare_simple_command (in /usr/bin/bash)
   n1: 800 0x42B5E4: make_simple_command (in /usr/bin/bash)
    n1: 800 0x42845C: yyparse (in /usr/bin/bash)
     n1: 800 0x41DF18: parse_command (in /usr/bin/bash)
      n1: 800 0x46F57C: parse_and_execute (in /usr/bin/bash)
       n1: 800 0x43A572: initialize_shell_variables (in /usr/bin/bash)
        n1: 800 0x41DD61: ??? (in /usr/bin/bash)
         n0: 800 0x41C451: main (in /usr/bin/bash)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 782 in 11 places, all below massif's threshold (1.00%)
 n1: 762 0x46A6A3: xrealloc (in /usr/bin/bash)
  n0: 762 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1233210
mem_heap_B=55786
mem_heap_extra_B=13918
mem_stacks_B=5064
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1349662
mem_heap_B=58171
mem_heap_extra_B=15349
mem_stacks_B=5064
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1463478
mem_heap_B=58813
mem_heap_extra_B=15875
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1596225
mem_heap_B=59836
mem_heap_extra_B=16484
mem_stacks_B=5360
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1691057
mem_heap_B=60625
mem_heap_extra_B=16927
mem_stacks_B=5464
heap_tree=detailed
n3: 60625 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 55737 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14395 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14395 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14395 0x41C451: main (in /usr/bin/bash)
  n1: 12607 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 12607 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12607 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12607 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12607 0x41C451: main (in /usr/bin/bash)
  n0: 6539 in 48 places, all below massif's threshold (1.00%)
  n2: 5856 0x4358B1: ??? (in /usr/bin/bash)
   n1: 5808 0x43822D: ??? (in /usr/bin/bash)
    n1: 5808 0x43829F: ??? (in /usr/bin/bash)
     n1: 5808 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5808 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5808 0x41C451: main (in /usr/bin/bash)
   n0: 48 in 1 place, below massif's threshold (1.00%)
  n2: 3936 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 3872 0x438266: ??? (in /usr/bin/bash)
    n1: 3872 0x43829F: ??? (in /usr/bin/bash)
     n1: 3872 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3872 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3872 0x41C451: main (in /usr/bin/bash)
   n0: 64 in 2 places, all below massif's threshold (1.00%)
  n3: 2208 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 1248 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 1168 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1168 in 6 places, all below massif's threshold (1.00%)
    n0: 80 in 2 places, all below massif's threshold (1.00%)
   n1: 880 0x42B57E: make_simple_command (in /usr/bin/bash)
    n0: 880 in 2 places, all below massif's threshold (1.00%)
   n0: 80 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1824 in 9 places, all below massif's threshold (1.00%)
  n2: 1795 0x4358C5: ??? (in /usr/bin/bash)
   n1: 1788 0x43822D: ??? (in /usr/bin/bash)
    n1: 1788 0x43829F: ??? (in /usr/bin/bash)
     n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1788 0x41C451: main (in /usr/bin/bash)
   n0: 7 in 1 place, below massif's threshold (1.00%)
  n1: 1788 0x43824B: ??? (in /usr/bin/bash)
   n1: 1788 0x43829F: ??? (in /usr/bin/bash)
    n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1788 0x41C451: main (in /usr/bin/bash)
  n1: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
  n1: 1296 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1296 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1248 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1168 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1168 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1104 0x424986: ??? (in /usr/bin/bash)
   n1: 1104 0x426377: yyparse (in /usr/bin/bash)
    n1: 1104 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1104 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1104 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1104 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1104 0x41C451: main (in /usr/bin/bash)
  n2: 853 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n1: 836 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n0: 836 in 3 places, all below massif's threshold (1.00%)
   n0: 17 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1544 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1798949
mem_heap_B=62230
mem_heap_extra_B=17442
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1872207
mem_heap_B=62806
mem_heap_extra_B=17978
mem_stacks_B=5248
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1965079
mem_heap_B=63940
mem_heap_extra_B=18692
mem_stacks_B=4904
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2046823
mem_heap_B=64416
mem_heap_extra_B=18936
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2179006
mem_heap_B=65265
mem_heap_extra_B=19471
mem_stacks_B=5416
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2258823
mem_heap_B=65904
mem_heap_extra_B=19752
mem_stacks_B=5424
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2343482
mem_heap_B=66360
mem_heap_extra_B=19984
mem_stacks_B=5464
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2422408
mem_heap_B=67415
mem_heap_extra_B=20633
mem_stacks_B=5488
heap_tree=detailed
n3: 67415 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n15: 62527 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14395 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14395 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14395 0x41C451: main (in /usr/bin/bash)
  n1: 12607 0x437437: make_variable_value (in /usr/bin/bash)
   n1: 12607 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12607 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12607 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12607 0x41C451: main (in /usr/bin/bash)
  n0: 7979 in 46 places, all below massif's threshold (1.00%)
  n2: 5904 0x4358B1: ??? (in /usr/bin/bash)
   n1: 5808 0x43822D: ??? (in /usr/bin/bash)
    n1: 5808 0x43829F: ??? (in /usr/bin/bash)
     n1: 5808 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5808 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5808 0x41C451: main (in /usr/bin/bash)
   n0: 96 in 1 place, below massif's threshold (1.00%)
  n2: 4000 0x452E63: hash_insert (in /usr/bin/bash)
   n1: 3872 0x438266: ??? (in /usr/bin/bash)
    n1: 3872 0x43829F: ??? (in /usr/bin/bash)
     n1: 3872 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3872 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3872 0x41C451: main (in /usr/bin/bash)
   n0: 128 in 2 places, all below massif's threshold (1.00%)
  n3: 2992 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 1600 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 1520 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1520 in 6 places, all below massif's threshold (1.00%)
    n0: 80 in 2 places, all below massif's threshold (1.00%)
   n1: 1312 0x42B57E: make_simple_command (in /usr/bin/bash)
    n0: 1312 in 2 places, all below massif's threshold (1.00%)
   n0: 80 in 2 places, all below massif's threshold (1.00%)
  n1: 2784 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 2784 in 9 places, all below massif's threshold (1.00%)
  n1: 1888 0x424986: ??? (in /usr/bin/bash)
   n1: 1888 0x426377: yyparse (in /usr/bin/bash)
    n1: 1888 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1888 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1888 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1888 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1888 0x41C451: main (in /usr/bin/bash)
  n2: 1804 0x4358C5: ??? (in /usr/bin/bash)
   n1: 1788 0x43822D: ??? (in /usr/bin/bash)
    n1: 1788 0x43829F: ??? (in /usr/bin/bash)
     n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1788 0x41C451: main (in /usr/bin/bash)
   n0: 16 in 1 place, below massif's threshold (1.00%)
  n1: 1788 0x43824B: ??? (in /usr/bin/bash)
   n1: 1788 0x43829F: ??? (in /usr/bin/bash)
    n1: 1788 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1788 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1788 0x41C451: main (in /usr/bin/bash)
  n1: 1536 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 1536 in 3 places, all below massif's threshold (1.00%)
  n2: 1366 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 1340 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 1296 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1296 in 6 places, all below massif's threshold (1.00%)
    n0: 44 in 2 places, all below massif's threshold (1.00%)
   n0: 26 in 3 places, all below massif's threshold (1.00%)
  n1: 1296 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1296 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1248 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1168 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1168 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1104 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1104 in 6 places, all below massif's threshold (1.00%)
  n1: 1084 0x43A507: initialize_shell_variables (in /usr/bin/bash)
   n1: 1084 0x41DD61: ??? (in /usr/bin/bash)
    n0: 1084 0x41C451: main (in /usr/bin/bash)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1544 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2536599
mem_heap_B=67774
mem_heap_extra_B=21458
mem_stacks_B=1136
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2612616
mem_heap_B=75738
mem_heap_extra_B=23950
mem_stacks_B=832
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2740851
mem_heap_B=92074
mem_heap_extra_B=27550
mem_stacks_B=1776
heap_tree=detailed
n4: 92074 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 86162 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14520 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14520 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14520 0x41C451: main (in /usr/bin/bash)
  n2: 12959 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12957 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12725 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12725 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12725 0x41C451: main (in /usr/bin/bash)
    n0: 232 in 14 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n2: 7632 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7488 0x43822D: ??? (in /usr/bin/bash)
    n2: 7008 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n3: 5888 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 2336 in 8 places, all below massif's threshold (1.00%)
   n2: 1920 0x43B280: copy_command (in /usr/bin/bash)
    n1: 1216 0x43B280: copy_command (in /usr/bin/bash)
     n0: 1216 in 3 places, all below massif's threshold (1.00%)
    n0: 704 in 4 places, all below massif's threshold (1.00%)
   n1: 1632 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1632 in 5 places, all below massif's threshold (1.00%)
  n2: 5184 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 4992 0x438266: ??? (in /usr/bin/bash)
    n2: 4672 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n0: 4429 in 60 places, all below massif's threshold (1.00%)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n2: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1456 in 5 places, all below massif's threshold (1.00%)
     n1: 1232 0x43B4AF: copy_command (in /usr/bin/bash)
      n0: 1232 in 3 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2640 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2582 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2450 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2450 in 6 places, all below massif's threshold (1.00%)
    n0: 132 in 2 places, all below massif's threshold (1.00%)
   n0: 58 in 3 places, all below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n1: 2208 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 2208 in 6 places, all below massif's threshold (1.00%)
  n2: 2121 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2093 0x43822D: ??? (in /usr/bin/bash)
    n2: 1987 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 186 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2093 0x43824B: ??? (in /usr/bin/bash)
   n2: 1987 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 186 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n2: 1920 0x43B268: copy_command (in /usr/bin/bash)
   n1: 1216 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1216 in 3 places, all below massif's threshold (1.00%)
   n0: 704 in 4 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 1786 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 1280 0x439194: ??? (in /usr/bin/bash)
   n1: 1280 0x464EE3: ??? (in /usr/bin/bash)
    n1: 1280 0x465257: set_locale_var (in /usr/bin/bash)
     n1: 1280 0x4653A9: set_default_lang (in /usr/bin/bash)
      n0: 1280 0x41C456: main (in /usr/bin/bash)
  n0: 506 in 3 places, all below massif's threshold (1.00%)
 n0: 782 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2815355
mem_heap_B=92943
mem_heap_extra_B=26241
mem_stacks_B=1144
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2918282
mem_heap_B=98628
mem_heap_extra_B=28900
mem_stacks_B=1304
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2994617
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=1272
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3070291
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3146029
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3221689
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=736
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3297381
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3373119
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3448824
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3524496
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=752
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3600221
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3675954
mem_heap_B=95790
mem_heap_extra_B=26010
mem_stacks_B=936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3827292
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=704
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3902966
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4016495
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=672
heap_tree=detailed
n4: 95802 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n18: 88722 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14520 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14520 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14520 0x41C451: main (in /usr/bin/bash)
  n2: 12959 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12957 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12725 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12725 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12725 0x41C451: main (in /usr/bin/bash)
    n0: 232 in 14 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n2: 7632 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7488 0x43822D: ??? (in /usr/bin/bash)
    n2: 7008 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5184 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 4992 0x438266: ??? (in /usr/bin/bash)
    n2: 4672 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n2: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 1456 in 5 places, all below massif's threshold (1.00%)
     n1: 1232 0x43B4AF: copy_command (in /usr/bin/bash)
      n0: 1232 in 3 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n0: 3977 in 60 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 2 places, all below massif's threshold (1.00%)
   n0: 48 in 3 places, all below massif's threshold (1.00%)
  n2: 2121 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2093 0x43822D: ??? (in /usr/bin/bash)
    n2: 1987 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 186 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2093 0x43824B: ??? (in /usr/bin/bash)
   n2: 1987 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 186 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
 n2: 1802 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 1280 0x439194: ??? (in /usr/bin/bash)
   n1: 1280 0x464EE3: ??? (in /usr/bin/bash)
    n1: 1280 0x465257: set_locale_var (in /usr/bin/bash)
     n1: 1280 0x4653A9: set_default_lang (in /usr/bin/bash)
      n0: 1280 0x41C456: main (in /usr/bin/bash)
  n0: 522 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=4092187
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4167925
mem_heap_B=95802
mem_heap_extra_B=26022
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4253472
mem_heap_B=102887
mem_heap_extra_B=26281
mem_stacks_B=4592
heap_tree=detailed
n4: 102887 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n19: 93607 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14520 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14520 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14520 0x41C451: main (in /usr/bin/bash)
  n2: 12967 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12918 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12725 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12725 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12725 0x41C451: main (in /usr/bin/bash)
    n0: 193 in 15 places, all below massif's threshold (1.00%)
   n0: 49 in 1 place, below massif's threshold (1.00%)
  n2: 7680 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7536 0x43822D: ??? (in /usr/bin/bash)
    n2: 7056 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1152 in 24 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5216 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5024 0x438266: ??? (in /usr/bin/bash)
    n2: 4704 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 768 in 24 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n0: 4475 in 65 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 2 places, all below massif's threshold (1.00%)
   n0: 48 in 4 places, all below massif's threshold (1.00%)
  n2: 2137 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2109 0x43822D: ??? (in /usr/bin/bash)
    n2: 2003 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 202 in 24 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2109 0x43824B: ??? (in /usr/bin/bash)
   n2: 2003 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 202 in 24 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n2: 4002 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 1802 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=4329139
mem_heap_B=103207
mem_heap_extra_B=26289
mem_stacks_B=616
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4442656
mem_heap_B=103208
mem_heap_extra_B=26288
mem_stacks_B=4816
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4493745
mem_heap_B=103213
mem_heap_extra_B=26283
mem_stacks_B=5000
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4544779
mem_heap_B=103213
mem_heap_extra_B=26283
mem_stacks_B=5000
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4595848
mem_heap_B=103205
mem_heap_extra_B=26291
mem_stacks_B=5000
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4646853
mem_heap_B=103210
mem_heap_extra_B=26286
mem_stacks_B=4776
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4697888
mem_heap_B=103210
mem_heap_extra_B=26286
mem_stacks_B=5000
heap_tree=detailed
n4: 103210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n19: 93674 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14520 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14520 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14520 0x41C451: main (in /usr/bin/bash)
  n2: 12967 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12918 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12725 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12725 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12725 0x41C451: main (in /usr/bin/bash)
    n0: 193 in 15 places, all below massif's threshold (1.00%)
   n0: 49 in 1 place, below massif's threshold (1.00%)
  n2: 7680 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7536 0x43822D: ??? (in /usr/bin/bash)
    n2: 7056 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1152 in 24 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5216 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5024 0x438266: ??? (in /usr/bin/bash)
    n2: 4704 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 768 in 24 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n0: 4542 in 65 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 2 places, all below massif's threshold (1.00%)
   n0: 48 in 4 places, all below massif's threshold (1.00%)
  n2: 2137 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2109 0x43822D: ??? (in /usr/bin/bash)
    n2: 2003 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 202 in 24 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2109 0x43824B: ??? (in /usr/bin/bash)
   n2: 2003 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 202 in 24 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n2: 4258 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 2058 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=4748909
mem_heap_B=103160
mem_heap_extra_B=26288
mem_stacks_B=4712
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4799916
mem_heap_B=103565
mem_heap_extra_B=26579
mem_stacks_B=4592
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4802476
mem_heap_B=103583
mem_heap_extra_B=26609
mem_stacks_B=5024
heap_tree=detailed
n4: 103583 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n19: 94047 0x46A5D9: xmalloc (in /usr/bin/bash)
  n1: 14520 0x4363E2: ??? (in /usr/bin/bash)
   n1: 14520 0x43913F: ??? (in /usr/bin/bash)
    n1: 14520 0x464EE3: ??? (in /usr/bin/bash)
     n1: 14520 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 14520 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 14520 0x41C456: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12954 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12905 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 198 in 16 places, all below massif's threshold (1.00%)
   n0: 49 in 1 place, below massif's threshold (1.00%)
  n2: 7776 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7632 0x43822D: ??? (in /usr/bin/bash)
    n2: 7104 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1200 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5280 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5088 0x438266: ??? (in /usr/bin/bash)
    n2: 4736 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 800 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n0: 4750 in 69 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2814 0x4364E5: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2224 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2176 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 88 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 4 places, all below massif's threshold (1.00%)
  n2: 2156 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2128 0x43822D: ??? (in /usr/bin/bash)
    n2: 2011 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 210 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2128 0x43824B: ??? (in /usr/bin/bash)
   n2: 2011 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 210 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n2: 4258 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 2058 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n0: 1934 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=4853485
mem_heap_B=103426
mem_heap_extra_B=26526
mem_stacks_B=4680
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4904494
mem_heap_B=104095
mem_heap_extra_B=26881
mem_stacks_B=1888
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4955641
mem_heap_B=87906
mem_heap_extra_B=24766
mem_stacks_B=2232
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5006654
mem_heap_B=87906
mem_heap_extra_B=24766
mem_stacks_B=2224
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5057671
mem_heap_B=89695
mem_heap_extra_B=25017
mem_stacks_B=2288
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5091039
mem_heap_B=104076
mem_heap_extra_B=26732
mem_stacks_B=5896
heap_tree=detailed
n5: 104076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n18: 94380 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 17322 0x4363E2: ??? (in /usr/bin/bash)
   n2: 14508 0x43913F: ??? (in /usr/bin/bash)
    n1: 14508 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 14508 0x450092: ??? (in /usr/bin/bash)
      n1: 14508 0x4511AA: ??? (in /usr/bin/bash)
       n1: 14508 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 14508 0x44B38C: ??? (in /usr/bin/bash)
         n1: 14508 0x44B78D: ??? (in /usr/bin/bash)
          n1: 14508 0x452304: ??? (in /usr/bin/bash)
           n1: 14508 0x430B0E: ??? (in /usr/bin/bash)
            n1: 14508 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 14508 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 14508 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 14508 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 2814 0x450092: ??? (in /usr/bin/bash)
      n1: 2814 0x4511AA: ??? (in /usr/bin/bash)
       n1: 2814 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 2814 0x44B38C: ??? (in /usr/bin/bash)
         n1: 2814 0x44B78D: ??? (in /usr/bin/bash)
          n1: 2814 0x452304: ??? (in /usr/bin/bash)
           n1: 2814 0x430B0E: ??? (in /usr/bin/bash)
            n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 2814 0x41C8BC: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12954 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12900 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 193 in 16 places, all below massif's threshold (1.00%)
   n0: 54 in 1 place, below massif's threshold (1.00%)
  n2: 7824 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7680 0x43822D: ??? (in /usr/bin/bash)
    n2: 7152 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1248 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n2: 5312 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5120 0x438266: ??? (in /usr/bin/bash)
    n2: 4768 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 832 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n0: 4981 in 82 places, all below massif's threshold (1.00%)
  n3: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 1856 in 8 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B280: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
   n1: 1376 0x43B292: copy_command (in /usr/bin/bash)
    n0: 1376 in 5 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2242 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2194 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 106 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 5 places, all below massif's threshold (1.00%)
  n2: 2164 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2136 0x43822D: ??? (in /usr/bin/bash)
    n2: 2019 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 218 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2136 0x43824B: ??? (in /usr/bin/bash)
   n2: 2019 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 218 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
  n1: 1376 0x43B268: copy_command (in /usr/bin/bash)
   n0: 1376 in 5 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 3106 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 906 in 6 places, all below massif's threshold (1.00%)
 n1: 2464 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2464 in 3 places, all below massif's threshold (1.00%)
 n0: 782 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=5091359
mem_heap_B=104076
mem_heap_extra_B=26732
mem_stacks_B=7528
heap_tree=peak
n5: 104076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n17: 94380 0x46A5D9: xmalloc (in /usr/bin/bash)
  n2: 17322 0x4363E2: ??? (in /usr/bin/bash)
   n2: 14508 0x43913F: ??? (in /usr/bin/bash)
    n1: 14508 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 14508 0x450092: ??? (in /usr/bin/bash)
      n1: 14508 0x4511AA: ??? (in /usr/bin/bash)
       n1: 14508 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 14508 0x44B38C: ??? (in /usr/bin/bash)
         n1: 14508 0x44B78D: ??? (in /usr/bin/bash)
          n1: 14508 0x452304: ??? (in /usr/bin/bash)
           n1: 14508 0x430B0E: ??? (in /usr/bin/bash)
            n1: 14508 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 14508 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 14508 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 14508 0x41C8BC: main (in /usr/bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x44A2DB: command_substitute (in /usr/bin/bash)
     n1: 2814 0x450092: ??? (in /usr/bin/bash)
      n1: 2814 0x4511AA: ??? (in /usr/bin/bash)
       n1: 2814 0x451648: expand_string_assignment (in /usr/bin/bash)
        n1: 2814 0x44B38C: ??? (in /usr/bin/bash)
         n1: 2814 0x44B78D: ??? (in /usr/bin/bash)
          n1: 2814 0x452304: ??? (in /usr/bin/bash)
           n1: 2814 0x430B0E: ??? (in /usr/bin/bash)
            n1: 2814 0x432231: execute_command_internal (in /usr/bin/bash)
             n1: 2814 0x433C1C: execute_command (in /usr/bin/bash)
              n1: 2814 0x41E253: reader_loop (in /usr/bin/bash)
               n0: 2814 0x41C8BC: main (in /usr/bin/bash)
  n1: 14500 0x43A422: initialize_shell_variables (in /usr/bin/bash)
   n1: 14500 0x41DD61: ??? (in /usr/bin/bash)
    n0: 14500 0x41C451: main (in /usr/bin/bash)
  n2: 12954 0x437437: make_variable_value (in /usr/bin/bash)
   n2: 12900 0x4382AF: ??? (in /usr/bin/bash)
    n1: 12707 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 12707 0x41DD61: ??? (in /usr/bin/bash)
      n0: 12707 0x41C451: main (in /usr/bin/bash)
    n0: 193 in 16 places, all below massif's threshold (1.00%)
   n0: 54 in 1 place, below massif's threshold (1.00%)
  n2: 7824 0x4358B1: ??? (in /usr/bin/bash)
   n2: 7680 0x43822D: ??? (in /usr/bin/bash)
    n2: 7152 0x43829F: ??? (in /usr/bin/bash)
     n1: 5904 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 5904 0x41DD61: ??? (in /usr/bin/bash)
       n0: 5904 0x41C451: main (in /usr/bin/bash)
     n0: 1248 in 25 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
   n0: 144 in 1 place, below massif's threshold (1.00%)
  n0: 6357 in 83 places, all below massif's threshold (1.00%)
  n2: 5312 0x452E63: hash_insert (in /usr/bin/bash)
   n2: 5120 0x438266: ??? (in /usr/bin/bash)
    n2: 4768 0x43829F: ??? (in /usr/bin/bash)
     n1: 3936 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 3936 0x41DD61: ??? (in /usr/bin/bash)
       n0: 3936 0x41C451: main (in /usr/bin/bash)
     n0: 832 in 25 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 192 in 2 places, all below massif's threshold (1.00%)
  n1: 4608 0x43B12E: copy_command (in /usr/bin/bash)
   n0: 4608 in 10 places, all below massif's threshold (1.00%)
  n1: 4267 0x4552F8: fd_to_buffered_stream (in /usr/bin/bash)
   n1: 4267 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
    n0: 4267 0x41CB6D: main (in /usr/bin/bash)
  n2: 4112 0x42AE35: make_word_list (in /usr/bin/bash)
   n2: 2848 0x43AFBC: copy_word_list (in /usr/bin/bash)
    n1: 2688 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2688 in 6 places, all below massif's threshold (1.00%)
    n0: 160 in 2 places, all below massif's threshold (1.00%)
   n0: 1264 in 3 places, all below massif's threshold (1.00%)
  n2: 2822 0x43641B: ??? (in /usr/bin/bash)
   n1: 2814 0x4391C8: ??? (in /usr/bin/bash)
    n1: 2814 0x464EE3: ??? (in /usr/bin/bash)
     n1: 2814 0x465257: set_locale_var (in /usr/bin/bash)
      n1: 2814 0x4653A9: set_default_lang (in /usr/bin/bash)
       n0: 2814 0x41C456: main (in /usr/bin/bash)
   n0: 8 in 1 place, below massif's threshold (1.00%)
  n1: 2560 0x4529DD: hash_create (in /usr/bin/bash)
   n0: 2560 in 4 places, all below massif's threshold (1.00%)
  n2: 2242 0x42ABE7: make_bare_word (in /usr/bin/bash)
   n2: 2194 0x43AFAB: copy_word_list (in /usr/bin/bash)
    n1: 2088 0x43B507: copy_command (in /usr/bin/bash)
     n0: 2088 in 6 places, all below massif's threshold (1.00%)
    n0: 106 in 3 places, all below massif's threshold (1.00%)
   n0: 48 in 5 places, all below massif's threshold (1.00%)
  n2: 2164 0x4358C5: ??? (in /usr/bin/bash)
   n2: 2136 0x43822D: ??? (in /usr/bin/bash)
    n2: 2019 0x43829F: ??? (in /usr/bin/bash)
     n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
      n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
       n0: 1801 0x41C451: main (in /usr/bin/bash)
     n0: 218 in 25 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
   n0: 28 in 1 place, below massif's threshold (1.00%)
  n2: 2136 0x43824B: ??? (in /usr/bin/bash)
   n2: 2019 0x43829F: ??? (in /usr/bin/bash)
    n1: 1801 0x43A3DD: initialize_shell_variables (in /usr/bin/bash)
     n1: 1801 0x41DD61: ??? (in /usr/bin/bash)
      n0: 1801 0x41C451: main (in /usr/bin/bash)
    n0: 218 in 25 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1824 0x43B4F4: copy_command (in /usr/bin/bash)
   n0: 1824 in 6 places, all below massif's threshold (1.00%)
  n1: 1744 0x424986: ??? (in /usr/bin/bash)
   n1: 1744 0x426377: yyparse (in /usr/bin/bash)
    n1: 1744 0x41DF18: parse_command (in /usr/bin/bash)
     n1: 1744 0x46F57C: parse_and_execute (in /usr/bin/bash)
      n1: 1744 0x43A572: initialize_shell_variables (in /usr/bin/bash)
       n1: 1744 0x41DD61: ??? (in /usr/bin/bash)
        n0: 1744 0x41C451: main (in /usr/bin/bash)
  n1: 1632 0x42AB7C: alloc_word_desc (in /usr/bin/bash)
   n2: 1632 0x42ABAC: make_bare_word (in /usr/bin/bash)
    n2: 1584 0x43AFAB: copy_word_list (in /usr/bin/bash)
     n1: 1504 0x43B507: copy_command (in /usr/bin/bash)
      n0: 1504 in 6 places, all below massif's threshold (1.00%)
     n0: 80 in 2 places, all below massif's threshold (1.00%)
    n0: 48 in 3 places, all below massif's threshold (1.00%)
 n1: 3344 0x528883E: _nl_intern_locale_data (in /usr/lib64/libc-2.17.so)
  n1: 3344 0x5288F24: _nl_load_locale_from_archive (in /usr/lib64/libc-2.17.so)
   n1: 3344 0x52881DC: _nl_find_locale (in /usr/lib64/libc-2.17.so)
    n1: 3344 0x5287B41: setlocale (in /usr/lib64/libc-2.17.so)
     n1: 3344 0x464B6E: set_default_locale (in /usr/bin/bash)
      n0: 3344 0x41BCE7: main (in /usr/bin/bash)
 n2: 3106 0x46A6A3: xrealloc (in /usr/bin/bash)
  n1: 2200 0x454EE5: ??? (in /usr/bin/bash)
   n1: 2200 0x455380: fd_to_buffered_stream (in /usr/bin/bash)
    n1: 2200 0x45583E: with_input_from_buffered_stream (in /usr/bin/bash)
     n0: 2200 0x41CB6D: main (in /usr/bin/bash)
  n0: 906 in 6 places, all below massif's threshold (1.00%)
 n1: 2464 0x46A664: xrealloc (in /usr/bin/bash)
  n0: 2464 in 3 places, all below massif's threshold (1.00%)
 n0: 782 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=5142382
mem_heap_B=103971
mem_heap_extra_B=26797
mem_stacks_B=4512
heap_tree=empty
#-----------
snapshot=66
#-----------
time=5193394
mem_heap_B=104729
mem_heap_extra_B=27383
mem_stacks_B=2088
heap_tree=empty
