
HEATED_PLATE_OPENMP
  C/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.

  Spatial grid of 250 by 250 points.
  The iteration will be repeated until the change is <= 1.000000e-03
  Number of processors available = 36
  Number of threads =              8

  MEAN = 74.899598

 Iteration  Change

         1  18.724900
         2  9.362450
         4  4.096072
         8  2.288040
        16  1.135841
        32  0.567820
        64  0.282615
       128  0.141682
       256  0.070760
       512  0.035403
      1024  0.017695
      2048  0.008835
      4096  0.004164
      8192  0.001475

      9922  0.001000

  Error tolerance achieved.
  Wallclock time = 2.926036

HEATED_PLATE_OPENMP:
  Normal end of execution.
